AP456#Patient 2#Sakit Perut, Mual#13 January 2023#18:45#Doctor 2
AP893#Patient 3#Meriang#18 February 2023#15:10#Doctor 3
AP123#Patient 1#sakit Perut, Mual#24 April 2023#09:00#Doctor 2
AP654#Patient 2#Meriang#25 April 2023#18:45#Doctor 3
AP789#Patient 3#Nyeri Kepala, Demam#26 April 2023#15:10#Doctor 1
AP345#Patient 6#Nyeri Perut, Mual#02 February 2023#14:00#Doctor 9
AP976#Patient 10#Pusing#06 February 2023#10:30#Doctor 7
AP184#Patient 5#Batuk, Pilek#14 February 2023#13:20#Doctor 1
AP223#Patient 3#Sakit Kepala, Demam#19 February 2023#11:45#Doctor 11
AP998#Patient 9#Flu#23 February 2023#16:30#Doctor 3
AP675#Patient 6#Nyeri Perut, Mual#24 February 2023#14:00#Doctor 2
AP432#Patient 7#Lemas#01 March 2023#08:50#Doctor 5
AP219#Patient 1#Nyeri Kepala#10 March 2023#15:10#Doctor 10
AP563#Patient 2#Sakit Perut#14 March 2023#18:00#Doctor 4
AP872#Patient 8#Sakit Pinggang#17 March 2023#10:45#Doctor 1
AP341#Patient 1#Nyeri Kepala#19 March 2023#09:00#Doctor 5
AP624#Patient 2#Sakit Perut, Mual#21 March 2023#15:15#Doctor 8
AP836#Patient 4#Lemas#26 March 2023#11:30#Doctor 2
AP748#Patient 5#Batuk#01 April 2023#14:20#Doctor 9
AP268#Patient 6#Nyeri Perut, Mual#05 April 2023#10:10#Doctor 6
AP675#Patient 7#Sesak Napas#09 April 2023#16:50#Doctor 3
AP193#Patient 3#Sakit Kepala, Demam#13 April 2023#08:45#Doctor 11
AP992#Patient 8#Sakit Pinggang#18 April 2023#15:00#Doctor 4
AP527#Patient 4#Lemas#22 April 2023#10:30#Doctor 1
AP614#Patient 9#Flu#26 April 2023#17:20#Doctor 7
AP112#Patient 11#Batuk, Pilek#29 April 2023#09:50#Doctor 2
AP821#Patient 2#Sakit Perut, Mual#03 May 2023#14:30#Doctor 11
AP498#Patient 5#Batuk#09 May 2023#13:40#Doctor 8
AP659#Patient 10#Pusing#15 May 2023#11:15#Doctor 4
AP887#Patient 3#Sakit Kepala, Demam#22 May 2023#16:40#Doctor 9
AP421#Patient 7#Lemas#26 May 2023#09:30#Doctor 5
AP596#Patient 4#Lemas#05 June 2023#10:00#Doctor 10
AP235#Patient 3#Sakit Gigi#30 October 2023#12:20#Doctor 5
AP999#Patient 1#Mual#12 January 2024#22:22#Doctor 6
