B123456#05 September 2022#11 September 2022#bit.ly/bayarPatient01
B123457#07 September 2022#21 September 2022#bit.ly/bayarPatient02
B123457#07 September 2022#16 September 2022#bit.ly/bayarPatient02
B123458#12 September 2022#26 September 2022#bit.ly/bayarPatient03
B123459#14 September 2022#24 September 2022#bit.ly/bayarPatient04
B123460#18 September 2022#30 September 2022#bit.ly/bayarPatient05
B123461#20 September 2022#25 September 2022#bit.ly/bayarPatient06
B123462#22 September 2022#29 September 2022#bit.ly/bayarPatient07
B123464#27 September 2022#08 Oktober 2022#bit.ly/bayarPatient09
B123465#29 September 2022#11 Oktober 2022#bit.ly/bayarPatient10
B235235#4 Oktober 2023#17 Oktober 2023#bit.ly/bayarPatient10
B888222#10 September 2023#20 September 2023#bit.ly/bayarPatient11
